# デフォルトサーバの設定
server {

    listen 80; #default_server;
    root /home/doc_root;
    index index.php index.html index.htm;
    server_name localhost;

    location / {
        if (-f $request_filename) {
            # キャッシュの有効期限を設定
            expires 30d;
            break;
        }
    }

    location ~ ^/cakeapp/(img|css|js|files)/(.+)$ {
        root /home/doc_root/cakeapp/webroot;
        try_files /$1/$2 =404;
    }

    location ~ ^/cakeapp/(.+\.php)$ {
        fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ ^/cakeapp/(.*)$ {
        index index.php index.html;
        try_files /cakeapp/$1 /cakeapp/$1/ /cakeapp/index.php?$1&args;
    }

    location ~ ^/crypto_payment_pf/(img|css|js|files)/(.+)$ {
        root /home/doc_root/crypto_payment_pf/webroot;
        try_files /$1/$2 =404;
    }

    location ~ ^/crypto_payment_pf/(.+\.php)$ {
        fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ ^/crypto_payment_pf/(.*)$ {
        index index.php index.html;
        try_files /crypto_payment_pf/$1 /crypto_payment_pf/$1/ /crypto_payment_pf/index.php?$1&args;
      }

    location ~ [^/]\.php(/|$) {
        # PATH_INFO 部の分割に使用する正規表現を指定
        # 一つ目 ( .+\.php ) は $fastcgi_script_name の値になり、二つ目 ( /.+ ) は $fastcgi_path_info の値になる
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        # FastCGI サーバへリクエストをプロキシする
        #fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
        # スラッシュで終わる URI の後に追加されるファイル名を設定
        # $fastcgi_script_name の値になる
        fastcgi_index index.php;
        # 設定ファイルを読み込む
        include fastcgi_params;
        # FastCGI サーバに渡されるべきパラメータを設定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}
